# Ubuntu upstart file at /etc/init/ifun_test.conf

description "iFun Engine game - ifun_test"

start on runlevel [2345]
stop on runlevel [06]

# If this limit is not enough, you SHOULD look after
# "net.netfilter.nf_conntrack_tcp_timeout_time_wait" (using sysctl)
limit nofile 999999 999999

# It is strongly recommended that one should use uid:gid other than the root
# See /etc/default/ifun_test
setuid root
setgid root

# Makes the daemon automatically restart, but with rate limiting.
# (give-up after 50 failed restarts in 10 minutes (600 seconds))
respawn
respawn limit 50 600

# If you prefer to run service as non-privileged user,
# modify uid, gid in /etc/default/ifun_test
env uid=root
env gid=root
pre-start script
    . /etc/default/ifun_test
    mkdir -p /var/log/funapi/ifun_test/glog \
             /var/log/funapi/ifun_test/activity \
             /var/log/funapi/ifun_test/counter \
             /var/crash/funapi/ifun_test

    chown -R ${uid}:${gid} /var/log/funapi/ifun_test/glog \
            /var/log/funapi/ifun_test/activity \
            /var/log/funapi/ifun_test/counter \
            /var/crash/funapi/ifun_test
end script

env enabled=1
script
    . /etc/default/ifun_test
    [ "$enabled" = "1" ] || exit 0
    exec sudo -u ${uid} -g ${gid} EXTRA_ARGS=${EXTRA_ARGS} /usr/bin/ifun_test-launcher
end script
